version: '3.7'
services:
  data_capture:
    build:
      context: .
    image: "arxiv:latest"
    tty: true
    volumes:
      - ./:/home/arxiv-buttler
    working_dir : /home
    command: /bin/bash
